<Application x:Class="Street_Rod_AC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Street_Rod_AC"
             xmlns:converters="clr-namespace:Street_Rod_AC.Converters"
             xmlns:init="clr-namespace:Street_Rod_AC.Screens.Init"
             xmlns:mainMenu="clr-namespace:Street_Rod_AC.Screens.MainMenu"
             xmlns:newGame="clr-namespace:Street_Rod_AC.Screens.NewGame"
             xmlns:game="clr-namespace:Street_Rod_AC.Screens.Game"
             xmlns:confirmation="clr-namespace:Street_Rod_AC.Dialogs.Confirmation"
             xmlns:information="clr-namespace:Street_Rod_AC.Dialogs.Information"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

            <!-- Effects -->
            <DropShadowEffect x:Key="DropShadowEffect"
                            Color="Black"
                            Direction="270"
                            ShadowDepth="5"
                            BlurRadius="15"
                            Opacity="0.5"/>

            <!-- Screen DataTemplates -->
            <DataTemplate DataType="{x:Type init:InitScreenViewModel}">
                <init:InitScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mainMenu:MainMenuScreenViewModel}">
                <mainMenu:MainMenuScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type newGame:NewGameScreenViewModel}">
                <newGame:NewGameScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type game:GameScreenViewModel}">
                <game:GameScreenView/>
            </DataTemplate>

            <!-- Dialog DataTemplates -->
            <DataTemplate DataType="{x:Type confirmation:ConfirmationDialogViewModel}">
                <confirmation:ConfirmationDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type information:InformationDialogViewModel}">
                <information:InformationDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
