<Application x:Class="Street_Rod_AC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Street_Rod_AC"
             xmlns:converters="clr-namespace:Street_Rod_AC.Converters"
             xmlns:init="clr-namespace:Street_Rod_AC.Screens.Init"
             xmlns:mainMenu="clr-namespace:Street_Rod_AC.Screens.MainMenu"
             xmlns:newGame="clr-namespace:Street_Rod_AC.Screens.NewGame"
             xmlns:loadGame="clr-namespace:Street_Rod_AC.Screens.LoadGame"
             xmlns:game="clr-namespace:Street_Rod_AC.Screens.Game"
             xmlns:newspaper="clr-namespace:Street_Rod_AC.Screens.Newspaper"
             xmlns:usedCarMarket="clr-namespace:Street_Rod_AC.Screens.UsedCarMarket"
             xmlns:usedParts="clr-namespace:Street_Rod_AC.Screens.UsedParts"
             xmlns:garage="clr-namespace:Street_Rod_AC.Screens.Garage"
             xmlns:carSelection="clr-namespace:Street_Rod_AC.Screens.CarSelection"
             xmlns:diner="clr-namespace:Street_Rod_AC.Screens.Diner"
             xmlns:settings="clr-namespace:Street_Rod_AC.Screens.Settings"
             xmlns:carCatalogEditor="clr-namespace:Street_Rod_AC.Screens.CarCatalogEditor"
             xmlns:raceLoading="clr-namespace:Street_Rod_AC.Screens.RaceLoading"
             xmlns:confirmation="clr-namespace:Street_Rod_AC.Dialogs.Confirmation"
             xmlns:information="clr-namespace:Street_Rod_AC.Dialogs.Information"
             xmlns:challengeSetup="clr-namespace:Street_Rod_AC.Dialogs.ChallengeSetup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:GaragePanelToVisibilityConverter x:Key="GaragePanelToVisibilityConverter"/>

            <!-- Effects -->
            <DropShadowEffect x:Key="DropShadowEffect"
                            Color="Black"
                            Direction="270"
                            ShadowDepth="5"
                            BlurRadius="15"
                            Opacity="0.5"/>

            <!-- Screen DataTemplates -->
            <DataTemplate DataType="{x:Type init:InitScreenViewModel}">
                <init:InitScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mainMenu:MainMenuScreenViewModel}">
                <mainMenu:MainMenuScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type newGame:NewGameScreenViewModel}">
                <newGame:NewGameScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type loadGame:LoadGameScreenViewModel}">
                <loadGame:LoadGameScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type game:GameScreenViewModel}">
                <game:GameScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type newspaper:NewspaperScreenViewModel}">
                <newspaper:NewspaperScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type usedCarMarket:UsedCarMarketScreenViewModel}">
                <usedCarMarket:UsedCarMarketScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type usedParts:UsedPartsScreenViewModel}">
                <usedParts:UsedPartsScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type garage:GarageScreenViewModel}">
                <garage:GarageScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type carSelection:CarSelectionScreenViewModel}">
                <carSelection:CarSelectionScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type diner:DinerScreenViewModel}">
                <diner:DinerScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:SettingsScreenViewModel}">
                <settings:SettingsScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type carCatalogEditor:CarCatalogEditorScreenViewModel}">
                <carCatalogEditor:CarCatalogEditorScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type raceLoading:RaceLoadingScreenViewModel}">
                <raceLoading:RaceLoadingScreenView/>
            </DataTemplate>

            <!-- Dialog DataTemplates -->
            <DataTemplate DataType="{x:Type confirmation:ConfirmationDialogViewModel}">
                <confirmation:ConfirmationDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type information:InformationDialogViewModel}">
                <information:InformationDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type challengeSetup:ChallengeSetupDialogViewModel}">
                <challengeSetup:ChallengeSetupDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
